
           .-.---------------------------------------------------------------------.-.
          ((o))                                                                       )
           \U/__________         ________________        _________        ___________/
             |                                                                      |
             |    _, _, _   __, _, _ __, _, _ , _    _, ___ ___  _,  _, _,_  _, ,   |
             |   / \ |\ |   |_  |\ | |_  |\/| \ |   / \  |   |  / \ / ` |_/ (_  |   |
             |   |~| | \|   |   | \| |   |  |  \|   |~|  |   |  |~| \ , | \ , ) |   |
             |   ~ ~ ~  ~   ~~~ ~  ~ ~~~ ~  ~   )   ~ ~  ~   ~  ~ ~  ~  ~ ~  ~  .   |
             |                                 ~'                                   | 
             |                                                                      |
             |                   d.........drink a health potion                    |
             |                          a.........attack!                           |
             |   r.........run away! Your enemy will get one attack as you flee.    |
             |                                                                      |
             |____________       ________        _____________   _____      ________|
            /A\                                                                      \
           ((o))                                                                      )
            '-'----------------------------------------------------------------------'

