






 _                                                                                                  
- - /, /,       ,,                                      ,                         ,,                
  )/ )/ )       ||                                     ||          _   ;          ||                
  )__)__)  _-_  ||  _-_  /'\\ \\/\\/\\  _-_           =||= ,._-_  < \, \\/\  _-_  ||  _-_  ,._-_    
 ~)__)__) || \\ || ||   || || || || || || \\           ||   ||    /-|| || | || \\ || || \\  ||      
  )  )  ) ||/   || ||   || || || || || ||/             ||   ||   (( || || | ||/   || ||/    ||      
 /-_/-_/  \\,/  \\ \\,/ \\,/  \\ \\ \\ \\,/  <>        \\,  \\,   \/\\ \\/  \\,/  \\ \\,/   \\,  <> 
                                              )



It is a chilly fall afternoon. Thin, watery light filters down to you through the canopy of orange and yellow leaves above your head. 
You are on your way home--you're a soldier, and it's been too long since you had a break. Worrying rumours about a cult of necromancers 
attacking villagers have reached your post and you set out as soon as you could for your home village of Darkmoor.

The acrid scent hits you first--the smell of smoke, and death. You're too late. You grip your standard-issue sword tightly. 

Someone will pay for this. 
























