                 ___________________________________________
               =(________   ____    _____     ______   _____)=
                 |                                         |
                 |               INVENTORY                 |
                 |                                         |
                 | eID  Equip something                    |
                 | uID  Unequip something                  |
                 | rID  Remove an item from your inventory | 
                 | x    Exit out of this menu              | 
                 | h    Help!                              | 
                 | q    Quit the game                      | 
                 |                                         |
