                 ___________________________________________
               =(________   ____    _____     ______   _____)=
                 |   _ _, _ _,_ __, _, _ ___  _, __, , _   |
                 |   | |\ | | / |_  |\ |  |  / \ |_) \ |   |
                 |   | | \| |/  |   | \|  |  \ / | \  \|   |
                 |   ~ ~  ~ ~   ~~~ ~  ~  ~   ~  ~ ~   )   |
                 |                                    ~'   |
                 | eID  Equip something                    |
                 | uID  Unequip something                  |
                 | rID  Remove an item from your inventory | 
                 | x    Exit out of this menu              | 
                 | h    Help!                              | 
                 | q    Quit the game                      | 
                 |___   ______    _______     _______  ____|
               =(___________________________________________)=
