            ____________________________________________
          =(________   ____    _____     ______   ______)=
            |                                          |
            |   _ _, _ _,_ __, _, _ ___  _, __, , _    |
            |   | |\ | | / |_  |\ |  |  / \ |_) \ |    |
            |   | | \| |/  |   | \|  |  \ / | \  \|    |
            |   ~ ~  ~ ~   ~~~ ~  ~  ~   ~  ~ ~   )    |
            |                                    ~'    |
            |                                          |
            |                                          |
            |   To equip weapons or armor, type 'e'    |
            |  To unequip weapons or armor, type 'u'   |
            |        To drink a potion, type 'd'       |
            |  To remove an item from your inventory,  |
            |               type 'r'                   |
            |           To return type 'x'             |
            |                                          |
            |___   ______    _______     _______  _____|
          =(____________________________________________)=


