             ________________________________________
           =(________   ___ _____     ______   ______)=
             |            _,   _,  _, ___           |
             |            |   / \ / \  |            | 
             |            | , \ / \ /  |            | 
             |            ~~~  ~   ~   ~            | 
             | aID  Add something to your inventory |
             | eID  Add and Equip something         |
             | x    Exit this menu                  |
             | h    Help!                           |
             | q    Quit the game                   |
             |___   ______    _______     __________|
           =(________________________________________)=
