

           .-.---------------------------------------.-.
          ((o))                                         )
           \U/_________     _________        __________/
             |                                        |
             |    _,  _, _, _ _, _  _, _, _ __,  _,   |
             |   / ` / \ |\/| |\/| /_\ |\ | | \ (_    |
             |   \ , \ / |  | |  | | | | \| |_/ , )   |
             |    ~   ~  ~  ~ ~  ~ ~ ~ ~  ~ ~    ~    |
             |                                        |
             |    n.........move North                |
             |    s.........move South                |
             |    e.........move East                 |
             |    w.........move West                 |
             |    o.........look around for objects   |
             |    i.........open your inventory       |
             |    x.........exit the game             |
             |                                        |
             |____________       ________    _________|
            /A\                                        \
           ((o))                                        )
            '-'----------------------------------------'



