             _________________________________
           =(__    ____  __    ___    __   ___)=
             |                               |
             | THE TOWER OF ARCHMAGE CEREBUS |
             |                               |
             |              N                |
             |              |                |
             |        W <---O---> E          |
             |              |                |
             |              S                |
             |                               |
             |                    :          | 
             |            Tower 0 : Tower 1  | 
             |                    :          |
             |             .....     .....   |  
             |          :         :          |
             |  Tower 2 : Tower 3 : Tower 4  | 
             |          :         :          |
             |   .....     .....     .....   |  
             |          :         :          |
             |  Tower 5 : Tower 6 : Tower 7  | 
             |  (exit)  :         :          |
             |             .....     .....   |  
             |                    :          |
             |            Tower 8 : Tower 9  | 
             |                    :          |
             |                               |
             |   Exit to Darkmoor Village    |
             |__    ___   __    ___     _____|
           =(_________________________________)=
