             ______________________________________
           =(__    _____      __    ___    __   ___)=
             |                                    |
             |       THE HUNGRY HAG TAVERN        |
             |                                    |
             |                 N                  |
             |                 |                  |
             |           W <---O---> E            |
             |                 |                  |
             |                 S                  |
             |                                    |
             |           :           :            | 
             |  Tavern 0 :  Tavern 1 :  Tavern 2  | 
             |           :           :            |
             |   ......      ......      ......   |  
             |           :           :            |
             |  Tavern 3 :  Tavern 4 :  Tavern 5  | 
             |   (exit)  :           :            |
             |   ......      ......      ......   |  
             |           :           :            |
             |  Tavern 6 :  Tavern 7 :  Tavern 8  | 
             |           :           :            |
             |   ......     .......     .......   |  
             |           :           :            |
             |  Tavern 9 : Tavern 10 : Tavern 11  | 
             |           :           :            |
             |                                    |
             |      Exit to Darkmoor Village      |
             |__    ___   __    ___  _____   _____|
           =(______________________________________)=
