             ____________________________________
           =(__    _____      __   ____  __   ___)=
             |                                  |
             |          DARKMOOR ARMORY         |
             |                                  |
             |                 N                |
             |                 |                |
             |          W <--- O---> E          |
             |                 |                |
             |                 S                |
             |                                  |
             |           :          :           | 
             |  Armory 0 : Armory 1 : Armory 2  | 
             |           :          :           |
             |   ......     ......     ......   |  
             |           :          :           |
             |  Armory 3 : Armory 4 : Armory 5  | 
             |           :          :           |
             |   ......     ......     ......   |  
             |           :          :           |
             |  Armory 6 : Armory 7 : Armory 8  | 
             |           :  (exit)  :           |
             |                                  |
             |     Exit to Darkmoor Village     |
             |__    ___   __    ___  ____  _____|
           =(____________________________________)=
