             ______________________________________________
           =(__    ___      __    ___    _____   ___  __  _)=
             |                                             |
             |            THE ABBEY OF THE DAWN            |
             |                                             |
             |                      N                      |
             |                      |                      |
             |                W <---O---> E                |
             |                      |                      |
             |                      S                      |
             |                                             |
             |                      :                      | 
             |             Temple 0 : Temple 1             | 
             |              (exit)  :                      | 
             |              ......     ......              |  
             |           :          :          :           | 
             |  Temple 2 : Temple 3 : Temple 4 : Temple 5  | 
             |   (enter) :          :          :           | 
             |              ......     ......              |  
             |                      :                      | 
             |            Temple 6  : Temple 7             | 
             |              ......     ......              |  
             |                      :                      | 
             |             Temple 8 : Temple 9             | 
             |                      :                      | 
             |                                             |
             |           Enter the Abbey Mausoleum         |
             |           Exit to Darkmoor Village          |
             |__    ___   __    ___  _____    __  ____   __|
           =(_______________________________________________)=
