             _______________________________________
           =(__    ___      __    ___    _____   ___)=
             |                                     |
             |           DARKMOOR ARCHIVE          |
             |                                     |
             |                  N                  |
             |                  |                  |
             |            W <---O---> E            |
             |                  |                  |
             |                  S                  |
             |                                     |
             |            :           :            | 
             |  Archive 0 : Archive 1 : Archive 2  | 
             |            :           :            |
             |   .......     .......     .......   |  
             |            :           :            |
             |  Archive 3 : Archive 4 : Archive 5  | 
             |    (exit)  :           :            |
             |   .......     .......     .......   |  
             |            :           :            |
             |  Archive 6 : Archive 7 : Archive 8  | 
             |            :           :            |
             |                                     |
             |      Exit to Darkmoor Village       |
             |__    ___   __    ___  _____    __ __|
           =(_______________________________________)=
