             _________________________________
           =(__    _____      __    ___    ___)=
             |                               |
             |    THE CRYPT OF LADY IOETTA   |
             |                               |
             |              N                |
             |              |                |
             |        W <---O---> E          |
             |              |                |
             |              S                |
             |                               |
             |                               | 
             |            Crypt 0            | 
             |            (exit)             |
             |             .....             |  
             |                               |
             |            Crypt 1            | 
             |                               |
             |             .....             |  
             |          :         :          |
             |  Crypt 2 : Crypt 3 : Crypt 4  | 
             |          :         :          |
             |   .....     .....     .....   |  
             |          :         :          |
             |  Crypt 5 : Crypt 6 : Crypt 7  | 
             |          :         :          |
             |                               |
             |    Exit to Darkmoor Village   |
             |__    ___   __    _____   _____|
           =(_________________________________)=
