             _______________________________
           =(__    ___      __    ___    ___)=
             |                             |
             |       ABBEY MAUSOLEUM       |
             |                             |
             |              N              |
             |              |              |
             |        W <---O---> E        |
             |              |              |
             |              S              |
             |                             |
             |              :              | 
             |  Mausoleum 0 : Mausoleum 1  | 
             |     (exit)   :              | 
             |   .........     .........   |
             |              :              | 
             |  Mausoleum 2 : Mausoleum 3  | 
             |              :              | 
             |                             |
             |      Exit to the Abbey      |
             |__    ___   __    ___  ___  _|
           =(_______________________________)=
