           .-.---------------------------------------------------------------------------------------------------------------.-.
          ((o))                                                                                                                 )
           \U/_______          _____         ____________________               ______     ____________________________________/
             |                                                                                                                |
             |        /\ \,/\\,                           /\       -_____                ,,                                   | 
             |        /| || ||    _                      ||          ' | -,    _         ||                                   | 
             |        || || ||   < \, -_-_         /'\\ =||=        /| |  |`  < \, ,._-_ ||/\ \\/\\/\\  /'\\  /'\\ ,._-_      | 
             |        ||=|= ||   /-|| || \\       || ||  ||         || |==||  /-||  ||   ||_< || || || || || || ||  ||        | 
             |       ~|| || ||  (( || || ||       || ||  ||        ~|| |  |, (( ||  ||   || | || || || || || || ||  ||        | 
             |        |, \\,\\,  \/\\ ||-'        \\,/   \\,        ~-____,   \/\\  \\,  \\,\ \\ \\ \\ \\,/  \\,/   \\,       | 
             |       _-               |/                           (                                                          |
             |                        '                                                                                       | 
             |                                                         N                                                      |
             |                                                         |                                                      |
             |                                                   W <---O---> E                                                |
             |                                                         |                                                      |
             |                                                         S                                                      |
             |                                                                                                                |
             |                      :                      :                      :                       :                   | 
             |   Darkmoor Stables   : Magistrate's Mansion :   Darkmoor Archive   :    Darkmoor Armory    :   Bubbling River  |
             |                      :                      :        (enter)       :         (enter)       :                   | 
             |  ..................     ..................     ..................     ...................     ...............  |
             |                      :                      :                      :                       :                   | 
             | Dawn's End Graveyard :   Abbey of the Dawn  : Derelict Town Square :  The Abandoned Market :   Rickety Docks   | 
             |        (enter)       :        (enter)       :                      :                       :                   | 
             |  ..................     ..................     ..................     ...................     ...............  |
             |                      :                      :                      :                       :                   | 
             |   Archmage's Tower   :  Ruins of a Cottage  :      Shadowy Hut     : The Hungry Hag Tavern :  Chains and Cages | 
             |        (enter)       :                      :        (enter)       :         (enter)       :                   | 
             |  ..................     ..................     ..................     ...................     ...............  |
             |                      :                      :                      :                       :                   | 
             |   Alchemical Garden  :     Cave Entrance    :   Blackened Shrine   :     Rotting Field     : Overgrown Orchard | 
             |                      :        (enter)       :                      :                       :                   | 
             |                                                                                                                |
             |_____    _______    __  ____    _______     _________________   _________________   ___________    ____    _____|
            /A\                                                                                                                \
           ((o))                                                                                                                )
            '-'----------------------------------------------------------------------------------------------------------------'
