             __________________________________________
           =(__    ___      __    ___    _____   ___  _)=
             |                                         |
             |        A HUT WREATHED IN SHADOWS        |
             |                                         |
             |                    N                    |
             |                    |                    |
             |              W <---O---> E              |
             |                    |                    |
             |                    S                    |
             |                                         |
             |          :         :                    | 
             |  House 0 : House 1 : House 2            | 
             |          :         :                    | 
             |   .....     .....     .....             |  
             |          :         :         :          | 
             |  House 3 : House 4 : House 5 : House 6  | 
             |          :         :         :  (exit)  | 
             |                                         |
             |        Exit to Darkmoor Village         |
             |__    ___   __    ___  _____    __  _____|
           =(___________________________________________)=
