             _______________________________________________________________________________
           =(__    ___      __    ___    _____   ___  _   ______  ___  __    ___  ______  __)=
             |                                                                             |
             |                               MYSTERIOUS CAVE                               |
             |                                                                             |
             |                                      N                                      |
             |                                      |                                      |
             |                                W <---O---> E                                |
             |                                      |                                      |
             |                                      S                                      |
             |                                                                             |
             |                                    :         :         :         :          | 
             |                             Cave 9 : Cave 10 : Cave 11 : Cave 12 : Cave 13  | 
             |                                    :         :         :         :          |
             |                              ....     .....     .....     .....     .....   |  
             |                           :        :         :         :         :          | 
             |                    Cave 6 : Cave 7 :  Cave 8 :         : Cave 14 : Cave 15  | 
             |                           :        :         :         :         :          | 
             |                       ....   ....      ....                                 |  
             |                  :        :        :                                        | 
             |           Cave 2 : Cave 3 : Cave 4 : Cave 5                                 | 
             |                  :        :        :                                        | 
             |            ....                                                             |  
             |         :                                                                   | 
             |  Cave 0 : Cave 1                                                            | 
             |  (exit) :                                                                   | 
             |                                                                             |
             |                           Exit to Darkmoor Village                          |
             |__    ___   __    ___    _____    __  _____ ___   _  ____ ____   ______  _ __|
           =(______________________________________________________________________________)=
