           .-.-------------------------------------------.-.
          ((o))                                             )
           \U/_______          _____        ________   ____/
             |                                            |
             |                    MENU                    |
             |                                            |
             |      Type q to quit                        |
             |      Type n to move North                  |
             |      Type s to move South                  |
             |      Type e to move East                   |
             |      Type w to move West                   |
             |      Type i to open your inventory         |
             |      Type m to open the menu               |
             |                                            |
             |____    _______    __  ____   _____      ___|
            /A\                                            \
           ((o))                                            )
            '-'--------------------------------------------'

