
            ____________________________________________
          =(________   ____    _____     ______   ______)=
            |                                          |
            |     , _  _, _,_   __, _ _, _ __,         |  
            |     \ | / \ | |   |_  | |\ | | \         | 
            |      \| \ / | |   |   | | \| |_/,,,      |
            |       )  ~  `~'   ~   ~ ~  ~ ~  ~~~      |
            |      ~'                                  |
            |                                          |
            |                                          |
            |    To add an item to your inventory,     |
            |                 type 'a'                 |
            |            To return type 'x'            |
            |                                          |
            |___   ______    _______     _______  _____|
          =(____________________________________________)=

