  ___                                                                       
 -   ---___- ,,                  -_-/  ,,           |\                      
    (' ||    ||                 (_ /   ||      _     \\        ;            
   ((  ||    ||/\\  _-_        (_ --_  ||/\\  < \,  / \\  /'\\ \\/\/\       
  ((   ||    || || || \\         --_ ) || ||  /-|| || || || || || | |       
   (( //     || || ||/          _/  )) || || (( || || || || || || | |       
     -____-  \\ |/ \\,/        (_-_-   \\ |/  \/\\  \\/  \\,/  \\/\\/       
               _/                        _/                                 
                                                                            
                         __                                                                     
                       ,-||-,                                                                   
                      ('|||  )  ;                                                               
                     (( |||--)) \\/\  _-_  ,._-_                                                                        
                     (( |||--)) || | || \\  ||                                                  
                      ( / |  )  || | ||/    ||                                                  
                       -____-   \\/  \\,/   \\,                                                 
                                                                            
                                                                            
                                                                            
        -_____                ,,                                                   
          ' | -,    _         ||                                                   
         /| |  |`  < \, ,._-_ ||/\ \\/\\/\\  /'\\  /'\\ ,._-_                                    
         || |==||  /-||  ||   ||_< || || || || || || ||  ||                        
        ~|| |  |, (( ||  ||   || | || || || || || || ||  ||                        
         ~-____,   \/\\  \\,  \\,\ \\ \\ \\ \\,/  \\,/   \\,                       
       (                                                           
 
 
 
 
 
 
 
 
 
 (c) Casper Rutz
