 ___                                                                       
-   ---___- ,,                  -_-/  ,,           |\                      
   (' ||    ||                 (_ /   ||      _     \\        ;            
  ((  ||    ||/\\  _-_        (_ --_  ||/\\  < \,  / \\  /'\\ \\/\/\       
 ((   ||    || || || \\         --_ ) || ||  /-|| || || || || || | |       
  (( //     || || ||/          _/  )) || || (( || || || || || || | |       
    -____-  \\ |/ \\,/        (_-_-   \\ |/  \/\\  \\/  \\,/  \\/\\/       
              _/                        _/                                 
                                                                           
                        __                                                                     
                      ,-||-,                                                                   
                     ('|||  )  ;                                                               
                    (( |||--)) \\/\  _-_  ,._-_                                                                        
                    (( |||--)) || | || \\  ||                                                  
                     ( / |  )  || | ||/    ||                                                  
                      -____-   \\/  \\,/   \\,                                                 
                                                                           
                                                                           
                                                                           
       -_____                ,,                                                   
         ' | -,    _         ||                                                   
        /| |  |`  < \, ,._-_ ||/\ \\/\\/\\  /'\\  /'\\ ,._-_                                    
        || |==||  /-||  ||   ||_< || || || || || || ||  ||                        
       ~|| |  |, (( ||  ||   || | || || || || || || ||  ||                        
        ~-____,   \/\\  \\,  \\,\ \\ \\ \\ \\,/  \\,/   \\,                       
      (                                                           













The Shadow Over Darkmoor (c) 2019-2020 CM Rutz


