           .-.--------------------------------------------.-.
          ((o))                                              )
           \U/_______         _____        _______     _____/
             |                                             |
             |     n........move North                     |
             |     s........move South                     |
             |     e........move East                      |
             |     w........move West                      |
             |     o........look for objects               |
             |     i........look in your inventory         |
             |                                             |
             |____    _______      ____    ______      ____|
            /A\                                             \
           ((o))                                             )
            '-'---------------------------------------------'

